<!doctype html>
<html class="no-js" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US">
<head>

  	<title>hola</title>
  
  	<style type="text/css">

		body,#canvas{
			width:100%;
			height:100%;
		}

  		#hunter {
			position: absolute;
			width: 20px; height: 20px;
			top: 150px; left: 800px;
/*			margin: -25px 0 0 -25px;*/
			background: #bada55;
			border-radius: 3px;
			-webkit-backface-visibility:hidden;
		}
		
  		#hunter2 {
			position: absolute;
			width: 20px; height: 20px;
			top: 50px; left: 1000px;
/*			margin: -25px 0 0 -25px;*/
			background: #ff0000;
			border-radius: 3px;
			-webkit-backface-visibility:hidden;
		}

  		#hunter3 {
			position: absolute;
			width: 20px; height: 20px;
			top: 500px; left: 1000px;
/*			margin: -25px 0 0 -25px;*/
			background: blue;
			border-radius: 3px;
			-webkit-backface-visibility:hidden;
		}
		
		#pray {
			position: absolute;
			width: 20px; height: 20px;
			top: 10px; left: 600px;
/*			margin: -25px 0 0 -25px;*/
			background: yellow;
			border-radius: 10px;
			-webkit-backface-visibility:hidden;
			border:1px solid #aaa;
		}

		#pray2 {
			position: absolute;
			width: 20px; height: 20px;
			top: 180px; left: 182px;
/*			margin: -25px 0 0 -25px;*/
			background: yellow;
			border-radius: 10px;
			-webkit-backface-visibility:hidden;
			border:1px solid #aaa;
		}

  	</style>
</head>

<body>

	<section id="canvas">
		<div id="hunter" speed="1" step="1.2"></div>
		<div id="hunter2" speed="1" step="1.3"></div>
		<div id="hunter3" speed="1" step="1"></div>
		<div id="pray" speed="1" step="1"></div>
		<!-- <div id="pray2" speed="1.2" step="1"></div> -->
	</section>

  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.js"></script>
  	<script>window.jQuery || document.write("<script src='js/libs/jquery-1.8.1.min.js'>\x3C/script>")</script>
  	<script src="js/creature.js"></script>

	<script type="text/javascript">
	$(window).click(function(){
		follow('hunter','pray');
		follow('hunter2','pray');
		follow('hunter3','pray');
		
		run('pray','hunter');
		run('pray','hunter2');
		run('pray','hunter3');
	});
	
	</script>
</body>
</html>